#(( ... )): 用于进行算术运算和赋值。它可以直接在条件判断或赋值中使用。
#$(( ... )): 用于将算术运算的结果赋值给一个变量。
#!/bin/bash
a=10
b=2

#赋值
c=$((a * b))

#加法运算并直接条件判断
if (( a + b > 12 )); then
	echo "c"
fi

#使用 let 命令，不推荐，功能不如(())

#使用 expr 命令，少见

#Bash本身只支持整数运算。如果需要进行浮点数（小数）运算，你必须借助外部工具，最常用的是 bc 或 awk。
